image: registry.gitlab.com/clock-8001/buildroot-clock-8001:master

stages:
  - docker
  - build
  - deploy

cache:
  paths:
    - dl

before_script:
  - export SSHPASS=$USER_PASS
  - export TS=$(date +%Y-%m-%d-%H%M%S)

docker_build:
  stage: docker
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - master
  except:
    - triggers

build_sdl-clock:
  stage: build
  script:
    - sshpass -V
    - which scp
    - make rpi_clock-8001_new_defconfig
    - make -s
    - cp output/images/sdcard.img clock8001-unified.img
  cache:
    paths:
      - ccache/
      - dl/
      - output/host
      - output/build/host-*
      - output/build/packages-file-list-host.txt
  only:
    - triggers
    - web
  artifacts:
    paths:
      - clock8001-unified.img
    name: "clock-8001-images-$TS"

deploy_images:
  stage: deploy
  script:
    - cp clock8001-unified.img clock8001-unified-$CLOCK_TAG.img
    - zip clock8001-unified.img.zip clock8001-unified-$CLOCK_TAG.img
    - sshpass -e scp -o stricthostkeychecking=no clock8001-unified.img.zip clock8001@kissa.depili.fi:/var/www/html/clock-8001/images/clock8001-unified-$CLOCK_TAG.img.zip
  only:
    - triggers
    - web
