image boot.vfat {
  vfat {
    label = "clock-8001"
    files = {
      "rpi-firmware/bcm2710-rpi-3-b.dtb",
      "rpi-firmware/bcm2710-rpi-3-b-plus.dtb",
      "rpi-firmware/bcm2710-rpi-cm3.dtb",
      "rpi-firmware/bcm2709-rpi-2-b.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "config.txt.hp4_square",
      "config.txt.hp4_rect",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "rpi-firmware/overlays",
      "clock.ini",
      "interfaces",
      "ntp.conf",
      "enable_clock",
      "enable_bridge",
      "enable_ssh",
      "enable_ltc",
      "clock_cmd.sh",
      "clock_bridge_cmd.sh",
      "alsa-ltc_cmd.sh",
      "voices",
      "zImage"
    }
  }
  size = 512M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }
}
