config BR2_PACKAGE_CLOCK_BRIDGE
	bool "clock_bridge"
	help
	  osc translator for mitti/millumin -> clock-8001

if BR2_PACKAGE_CLOCK_BRIDGE

config BR2_PACKAGE_CLOCK_BRIDGE_CONFIG
	string "List of command line arguments"
	default ""
	help
	  Specify command line switches for the clock
endif
